{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node dist/index.js",
    "dev": "cross-env NODE_ENV=dev npx ts-node-dev src/index.ts",
    "build": "tsc"
  },
  "keywords": [], 
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/blueimp-md5": "^2.7.0",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.2",
    "@types/mysql": "^2.15.14",
    "@types/node": "^14.0.13",
    "ali-oss": "^6.10.0",
    "blueimp-md5": "^2.16.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-xlsx": "^0.15.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.5",
    "@types/co": "^4.6.2",
    "@types/multer": "^1.4.4",
    "cross-env": "^7.0.3",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
